package Variable;

public class Var8 {
    public static void main(String[] args) {
        // 정수
        byte b = 127; // -128 ~ 127 . 1바이트
        short s = 32767; // -32768 ~ 32767 . 2바이트
        int i = 2147483647; // -2147483648 ~ 2147483647 . 4바이트
        long l = 9223372036854775807L; // -9223372036854775808 ~ 9223372036854775807 . 8바이트

        // 실수
        // 실수 리터럴은 기본이 double 사용, float 형 사용하려면 f 를 붙여서 float 형으로 지정해야 함
        float f = 10.0f; // 4바이트
        double d = 1.0; // 8바이트
    }
}

/*
byte 타입은 너무 작아서 파일을 전송, 복사에는 주로 사용되나 실무에서는 잘 사용되지 않음
 */